{
  "name": "swamp-watch",
  "version": "0.2.0",
  "description": "Status line, pane and toasts for swamp workflow runs in the current repo and a swamp serve server",
  "author": {
    "name": "jpisgeek"
  },
  "types": "./types/index.d.ts",
  "userConfig": {
    "swampPath": {
      "type": "string",
      "title": "swamp binary",
      "description": "Path to the swamp CLI, or its name on PATH",
      "default": "swamp"
    },
    "pollSeconds": {
      "type": "number",
      "title": "Poll interval (seconds)",
      "description": "How often to re-read workflow runs; 30 at least",
      "default": 120
    },
    "server": {
      "type": "string",
      "title": "swamp serve URL",
      "description": "A swamp serve server to watch as well, e.g. http://127.0.0.1:9090; empty to watch only the local repo",
      "default": ""
    },
    "serverTokenFile": {
      "type": "string",
      "title": "Server token file",
      "description": "Path to a file holding the server token; empty to use the credentials from swamp auth server-login",
      "default": ""
    }
  }
}
